# AirpollutionMeasurementApp

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/vietnam/hu/com/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vietnam/hu/com/androidapp/: BaseActivity.java  Helper.kt  MainActivity.kt  MapActivity.kt  SettingsActivity.kt  StatisticsActivity.java
app/src/main/java/vietnam/hu/com/androidapp/service/: BluetoothService.kt
app/src/main/res/drawable/: icon_timeline.xml
app/src/main/res/layout/: activity_settings.xml  app_bar_main.xml  content_main.xml  content_map.xml  content_statistics.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: device.xml
app/src/test/java/vietnam/hu/com/androidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
