<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="vietnam.hu.com.androidapp.MainActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/main_backgroundImage"
            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:contentDescription="Vietnam"
            android:scaleType="centerCrop"
            android:src="@drawable/background2" />

        <TextView
            android:id="@+id/measurementText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/sensorData"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="72dp"
            android:fontFamily="@font/abel"
            android:text="Measuring"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="76dp" />

        <TextView
            android:id="@+id/sensorData"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/abel"
            android:text="0.000"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="45sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="76dp" />

        <TextView
            android:id="@+id/sensorData3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sensorData2"
            android:fontFamily="@font/abel"
            android:text="0.000"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="45sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="76dp" />

        <TextView
            android:id="@+id/sensorData2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/measurementText"
            android:fontFamily="@font/abel"
            android:text="0.000"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="45sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="76dp" />

        <TextView
            android:id="@+id/deviceInformation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/measurementText"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="38dp"
            android:fontFamily="@font/abel"
            android:text="No connection"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="76dp" />

        <TextView
            android:id="@+id/txtPM10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtPM25"
            android:layout_below="@+id/measurementText"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/abel"
            android:text="PM10"
            android:textColor="#FFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtPM25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtGas"
            android:layout_below="@+id/sensorData2"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/abel"
            android:text="PM2,5"
            android:textColor="#FFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtGas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/sensorData"
            android:layout_marginEnd="95dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/abel"
            android:text="Gas"
            android:textColor="#FFF"
            android:textSize="24sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
